{
  "env": {
    "node": true,
    "browser": true,
    "es6": true
  },
  "parser": "babel-eslint",
  "extends": ["airbnb", "prettier"],
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/prop-types": ["off"],
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
    "react/prefer-stateless-function": ["off"],
    "no-nested-ternary": ["off"],
    "default-case": ["off"]
  }
}
